TheRealWaldo/pull-request/action.yml
name: pull-request Github Action
description: Github Action to create amd modify pull-requests
branding:
  icon: git-pull-request
  color: blue
inputs:
  title:
    description: Title of the pull-request
    required: true
  body:
    description: Body of the pull-request
    required: true
  head:
    description: Name of branch to be merged into the base and create or update pull-request for
    required: true
  base:
    description: Name of the branch that the pull-request will be merged into
    required: true
  draft:
    description: Whether or not the pull-request should be opened as a draft
    required: false
    default: 'false'
  assignee:
    description: Github user to assign to pull-request
    required: false
outputs:
  pull-number:
    description: Pull request number
runs:
  using: 'node12'
  main: dist/index.js

philipp-zettl/action-test/.github/workflows/change_target_branch.yml
- name: Move PR
  uses: TheRealWaldo/pull-request@v0.1.2
  with:
    base: "master"

GuillaumeFalourd/poc-github-actions/.github/workflows/workflow-tester27.yml
- name: Create pull Request
  uses: TheRealWaldo/pull-request@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    title: Automated Pull Request From main to feature/test Branch
    base: feature/test
    head: main
    assignee: GuillaumeFalourd
    body: Automated Pull Request From main to feature/test Branch

TheRealWaldo/jira-get-issue/.github/workflows/release.yml
- name: Create pull request
  if: github.ref == 'refs/heads/master' && !contains(toJSON(github.event.commits.*.message), 'chore(release)')
  uses: TheRealWaldo/pull-request@v0.2.3
  env:
    GITHUB_TOKEN: ${{ secrets.AUTO_PAT }}
  with:
    draft: true
    title: "chore(release): v${{steps.bump-version.outputs.version}}"
    body: ${{steps.bump-version.outputs.changelog}}
    base: master
    head: release
    assignee: TheRealWaldo